source 'https://rubygems.org'

# Specify your gem's dependencies in dtf-session.gemspec
group :development do
  gem 'debugger'
  gem 'pry'
  gem 'pry-doc'
  gem 'pry-debugger'
  gem "pry-git"
  gem "pry-developer_tools"
  gem "pry-syntax-hacks"
  gem "pry-editline"
  gem "pry-highlight"
  gem "pry-buffers"
  gem "pry-stack_explorer"
  gem "pry-exception_explorer"
  gem "jist"
  gem "pry-theme"
  gem 'travis-lint'
  gem 'rspec-formatter-webkit'
  gem 'autotest'
  end

group :test do
  gem 'rspec'
  gem 'rspec-given'
  gem 'fabrication'
  gem 'cover_me'
  gem 'database_cleaner'
  gem 'simplecov'
end

gemspec
